{
  "name": "Old Troff - Training with music",
  "short_name": "Old Troff",
  "version": "1.2.4",
  "manifest_version": 2,
  "description": "Training with music - use https://troff.app instead. A Music player that let you loop, adjust the tempo and create markers!",
  "permissions": [
    "storage"
    ,{"mediaGalleries": ["read", "allAutoDetected"]}
  ],
  "icons": {
    "16" : "assets/trofflogo16.png",
    "48" : "assets/trofflogo48.png",
    "128": "assets/trofflogo128.png"
  },
  "app": {
    "background": {
      "scripts": ["runtime.js"]
    }
  },
	"offline_enabled": true,
	"related_applications": [
	  {
		 "platform": "webapp",
		 "url": "https://troff.app"
	  }
	],
	"prefer_related_applications": true
}
